# liferay-environment-composer

./: gradle.properties
